spring.application.name=todo-list
spring.devtools.restart.enabled=false

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXP_TIME}

management.endpoints.web.exposure.include=health
