spring.application.name=todo-list

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-db
spring.datasource.username=user
spring.datasource.password=abcd1234.
spring.jpa.hibernate.ddl-auto=update

